<html>
    <head>
        <title>WebStyle</title>
    </head>
    <style>
        /*
        h1{
            color: green;
            text-align: center;
            border: 1px solid;
            margin-top: 50px;
            padding: 50px;
            width: 50%;
            background-color: yellow;
            cursor: pointer;
        }
        table{
            width: 50%;
            border: 1px solid;
            text-align: center;
        }
        th{
            background-color: green;
            color: white;
            
        }
        */
        *{
            color: green;
        }
        #MyHeading{
            border: 1px solid;
            width: 50%;
            padding: 50px;
            text-align: center;

        }
        .MyTable{
            border: 2px solid;
            width: 50%;
            color: white;
            background-color: black;
            text-align: center;

        }
    </style>
    <body>
        <h1 id="MyHeading">My Heading</h1>
        <table class="MyTable">
            <tr><th>EmployeeId</th><th>EmployeeName</th><th>EmployeeSalary</th></tr>
            <tr><td>101</td><td>Gopi</td><td>2000</td></tr>
            <tr><td>102</td><td>Raj</td><td>3000</td></tr>
            <tr><td>103</td><td>Kumar</td><td>4000</td></tr>
        </table>
    </body>
</html>
