<html>
    <head>

    </head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            align-content: safe;
        }
        
        #div
        {
            background-color: gray;
            height: 650px;
            width: 800px;
            border-radius: 25px;
        }
        #pic
        {
            border-radius: 25px;
            height:150px;
            width:150px;
            margin-top: 25px;
            border: 2px solid black;
        }
        img:hover{
            transform: scale(1.03);
        }
        .ph1
        {
            display: flex;
            justify-content: space-around;
               
        }
        .ph2
        {
            display: flex;
            justify-content: space-around;
        }
        .ph3
        {
            display: flex;
            justify-content: space-around;
               
        }
        .box{
            width: 750px;
            height:50px;
            background-color: black;
            border-radius: 50px;
            margin: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 2px solid orangered;
            border-right: 2px solid orangered;
            font-weight:bold;
        }
    </style>                
    <body>
        <div id="div">
            <div class="box"><h3>Photo Gallery</h3></div>
           <div class="ph1">
            <div><img src="img1.jpg" alt="c1" id="pic"></div>
            <div><img src="img/img1.avif" alt="c2" id="pic"></div>
            <div><img src="img/img2.jpg" alt="c3" id="pic"></div>
            <div><img src="img/img3.jpg" alt="c4" id="pic"></div>
        </div>
        <div class="ph2">
            <div><img src="img/img4.jpg" alt="c5" id="pic"></div>
            <div><img src="img/img5.jpg" alt="c6" id="pic"></div>
            <div><img src="img/img6.jpg" alt="c7" id="pic"></div>
            <div><img src="img/img7.jpg" alt="c8" id="pic"></div>
        </div>
        <div class="ph3">
            <div><img src="img/img8.jpg" alt="c9" id="pic"></div>
            <div><img src="img/c9.jpg" alt="c10" id="pic"></div>
            <div><img src="img/c12.jpg" alt="c11" id="pic"></div>
            <div><img src="img/c8.jpg" alt="c12" id="pic"></div>
        </div>

        </div>
    </body>
</html>