<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasume Document</title>
  <style>
    .main-content
    {
     padding: 40px;
     border: 1px solid black; 
     font-size: 20px;
    }
     .main-name
     {
        display: flex;
       align-content: center;
       justify-content: center;
       font-size: 25px;
       
     }
     .main-line
     {
        margin-top: 50px;
        border: 1px solid black;
     }
     .carrer    
     {
        margin-top: 30px;
     }
      .carrer-p
     {
        line-height: 35px;
     }
     .main-head
    {
        background-color: rgb(124, 124, 248);
        padding: 10px;
        border-radius: 10px;
    }

  </style>
</head>
<body>
    <div class="main-content">
    <header>
       <b class="main-name" >RAJASEKAR C</b>

         <p ><b>Name :</b> Rajasekar C</p>
         <p ><b>Email :</b>rajasekarccse2022@ksrce.ac.in</p>
         <p><b>Address :</b>1/106 Soleswarar Kovil Street Aragalur(PO), Attur(TK), Salem(DT) ,Pincode-636101.</p>
         <p> <b>GitHub :</b>https://github.com/Raja2004st</p>  
    </header>
    <main>
        <div class="main-line"></div>
        <div class="carrer">
     <div class="main-head"><b>Carrer Objective</b></div>
     <div class="carrer-p">
     <p>Seeking an entry-level position in [desired industry or role] where I can apply my strong analytical skills, problem-solving abilities, and innovative thinking to make meaningful contributions to the team and organization</p>
    </div>
</div>
   
<div class="main-head"> <b >Education Qualification</b></div>
       <ul>
        <li>   <b>BE-CSE</b> <p >KSR College of Engineering Tiruchengode with CGPA-7.58.</p></li>
       </ul>
       <ul>
        <li> <b>HSC</b> <p>Sri Venkateshwara Higher Secondary School Nathakarai with percentage 86%.</p></li>
       </ul>
       <ul>
        <li><b>SSLC</b> <p>Government Higher Secondary School Aragalur with percentage 79%.</p></li>
       </ul>
       <div class="main-head"><b>Technical Proficiency </b></div> 
       <ul>
        <li><b>Front-End : </b>HTML,CSS,Javascript</li>
        </ul>
        <ul>
        <li><b>Back-End : </b> Java</li>
       </ul>
       <div class="main-head"> <b>Area of Interest</b></div>
       <ul>
        <li>Web development</li>
       </ul>
       <div class="main-head"> <b >Mini Project</b></div>
        <ul>
            <li>Food management <p>Developing a food management webpage using  HTML, CSS and javascript.</p></li>
        </ul>
        <div class="main-head"> <b>Co-Curricular Activities </b></div>
        <ul>
            <li>Done a paper presentation at Karpagam College of Engineering in 18th Feb 2023.
                <p><b>Topic : </b>"5G Technology"</p>
            </li>
        </ul>
        <ul>
            <li>Done a paper presentation at KSR Institution For Engineering College 
                in 25th Oct 2023. <p><b>Topic : </b>"Block Chain"</p></li>
        </ul>
        <div class="main-head">  <b>Languages</b></div>
        <ul>
            <li>
                Tamil
            </li>

        </ul>
        <ul>
            <li>
                English
            </li>
        </ul>
        <div class="main-head">  <b>Personal Profile</b></div>
           <ul style="list-style-type: none;" >
            <li class=""> Father's Name   :  Mr.M.Chinnasamy.</li>
            </ul>
            <ul style="list-style-type: none;" >
            <li> Mother's Name  : Mrs.C.Chitra.</li>
            </ul>
            <ul style="list-style-type: none;" >
            <li>Hobby : Playing Games & Listening Music</li>
           </ul>
  
    </main>
    <footer>
        <br><br>   
        <div class="height-main">
      <p><b>Place :</b>Tiruchengode</p>

    </footer>
    </div>
</body>
</html>