<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        header{
            font-size: 20px;
        }
         
      .main-co   {
          border: 1px solid black;
          width: 40%;
          min-height: auto;
          border-radius: 50px 0 50px 0;
         }
         ul
         {
          padding-right: 20px;
         }
         button
         {
          width: 50%;

          background-color: green;
          color: white;
         }
         button:hover
         {
          color: green;
          background-color:white ;
         }
    </style>

    <header>
  <center>  <pre><b>   Login</b></pre></center>
    </header>
    <main>
      <center>
    <div class="main-co">
       <ul style="list-style-type: none;">
         <li><input type="text" name="username" id="" placeholder="User Name"></li>
         </ul>
         <ul style="list-style-type: none;">
        <li> <input type="password" name="password" id="" placeholder="Password"></li>
         </ul>
        
        

     <center>   <pre>     <button type="submit">Submit</button></pre></center>
    </div>
    
    </center>

  </main>  
  <footer>

  </footer>
</body>
</html>